{
  "name": "@piousdeer/eslint-config",
  "version": "4.0.0",
  "description": "A strict ESLint config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "bin": {
    "piousdeer-eslint-config": "install-all.js",
    "eslint-config": "install-all.js"
  },
  "scripts": {
    "lint": "eslint . -c index.js",
    "prepublishOnly": "npm run lint"
  },
  "author": "piousdeer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/piousdeer/eslint-config.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "1",
    "@typescript-eslint/parser": "1",
    "eslint": "6",
    "typescript": "3"
  }
}
